{
  "name": "click-n-pick-server",
  "version": "1.0.0",
  "description": "A social media Application for Shopkeepers",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
